{
  "name": "blog",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev-backend": "pnpm run dev --filter blog-backend",
    "dev-astro": "pnpm run dev --filter astro-blog",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "*TODO": "How to automatically update the task and the service as well!",
    "docker:build:push:prod": "dotenv -e .env.prod docker compose build && dotenv -e .env.prod docker compose push",
    "docker:build:push:dev": "dotenv -e .env docker compose build && dotenv -e .env docker compose push",
    "docker:up": "dotenv -e .env.docker docker compose up -d --build"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.3.3",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.12.4+sha256.cadfd9e6c9fcc2cb76fe7c0779a5250b632898aea5f53d833a73690c77a778d9"
}
