{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["clean", "lint", "^build"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env"]
    },
    "start": {
      "dependsOn": ["^start", "build"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
