{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "The backend for my blog",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "start": "dotenv -e ../../.env.prod node --experimental-specifier-resolution=node dist/index.js",
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf tsconfig.tsbuildinfo",
    "dev": "dotenv -e ../../.env tsx watch src/index.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Phillip Maier",
  "dependencies": {
    "@repo/backend-core": "workspace:*",
    "@trpc/server": "^11.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "dotenv-cli": "^8.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
