{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsxImportSource": "react",
    "jsx": "preserve",

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist", ".turbo", "posthog.astro"]
}
